{
  "themeList": [
    {
      "key": "gold",
      "name": "金色版"
    },
    {
      "key": "light",
      "name": "浅色版"
    },
    {
      "key": "dark",
      "name": "暗色版"
    }
  ]
}
